<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Info/Info.uss?fileID=7433441132597879392&amp;guid=3bf6aa711db214f7f8ed08f3b2aa2739&amp;type=3#Info" />
    <ui:VisualElement name="OutContainer" style="flex-grow: 1; max-height: 300px; height: 300px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <ui:GroupBox name="Container" class="DriveInfo" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 12px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; width: 120px; height: 50px; background-color: rgb(255, 255, 255); border-left-color: rgb(72, 139, 255); border-right-color: rgb(72, 139, 255); border-top-color: rgb(72, 139, 255); border-bottom-color: rgb(72, 139, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: space-between; font-size: 14px; -unity-font: resource(&apos;NotoSans&apos;); -unity-font-definition: resource(&apos;Fonts/Alibaba-PuHuiTi-Regular SDF&apos;);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 30px; height: 30px; background-image: resource(&apos;Images/wheel&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 30px; max-height: 30px; -unity-font: initial;" />
            <ui:Label tabindex="-1" text="自动驾驶中" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="font-size: 14px; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); background-color: rgba(255, 255, 255, 0); align-items: stretch; align-self: auto; -unity-font: resource(&apos;NotoSans&apos;);" />
        </ui:GroupBox>
        <ui:Button text="开始泊车" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" focusable="true" style="width: 80px; height: 50px; position: absolute; left: 12px; top: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(72, 139, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-font: resource(&apos;NotoSans&apos;); font-size: 14px; color: rgb(255, 255, 255); display: flex; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px; -unity-font-definition: resource(&apos;Fonts/Alibaba-PuHuiTi-Regular SDF&apos;);" />
        <ui:VisualElement name="DisInfo" focusable="false" style="flex-grow: 1; position: absolute; left: 128px; top: 12px; bottom: auto; flex-direction: row; align-self: auto; flex-wrap: nowrap; align-items: center; justify-content: flex-start; height: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; -unity-font: resource(&apos;NotoSans&apos;); -unity-font-definition: resource(&apos;Fonts/Alibaba-PuHuiTi-Regular SDF&apos;);">
            <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gear" style="font-size: 14px; -unity-text-align: middle-center; height: 20px; width: 20px; background-color: rgb(72, 139, 255); background-image: none; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; -unity-font-style: bold; justify-content: center; align-self: center; align-items: center; margin-top: 2px; margin-right: 2px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 1px; padding-bottom: 2px; -unity-font: resource(&apos;NotoSans&apos;);" />
            <ui:Label tabindex="-1" text="继续向前3.8m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dis" style="font-size: 12px; -unity-font: resource(&apos;NotoSans&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
