<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Info/Info.uss?fileID=7433441132597879392&amp;guid=3bf6aa711db214f7f8ed08f3b2aa2739&amp;type=3#Info" />
    <ui:GroupBox name="Container" class="DriveInfo" style="margin-top: 24px; margin-right: 0; margin-bottom: 0; margin-left: 24px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; width: 240px; height: 100px; background-color: rgb(255, 255, 255); border-left-color: rgb(72, 139, 255); border-right-color: rgb(72, 139, 255); border-top-color: rgb(72, 139, 255); border-bottom-color: rgb(72, 139, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 60px; height: 60px; background-image: resource(&apos;Images/wheel&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 60px; max-height: 60px;" />
        <ui:Label tabindex="-1" text="自动驾驶中" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="font-size: 28px; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); background-color: rgba(255, 255, 255, 0); align-items: stretch; align-self: auto;" />
    </ui:GroupBox>
    <ui:Button text="开始泊车" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" focusable="true" style="width: 160px; height: 100px; position: absolute; left: 24px; top: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(72, 139, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 28px; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="DisInfo" focusable="false" style="flex-grow: 1; position: absolute; left: 280px; top: 24px; bottom: auto; flex-direction: row; align-self: auto; flex-wrap: nowrap; align-items: center; justify-content: flex-start; height: 100px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none;">
        <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gear" style="font-size: 28px; -unity-text-align: middle-center; height: 40px; width: 40px; background-color: rgb(72, 139, 255); background-image: none; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; -unity-font-style: bold; justify-content: center; align-self: center; align-items: center;" />
        <ui:Label tabindex="-1" text="继续向前3.8m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dis" style="font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
